[000] -> 99999.99
[001] -> a
[002] -> =:
[003] -> 2.
[004] -> a
[005] -> =:
[006] -> .9999
[007] -> a1
[008] -> =:
[009] -> 6.0
[010] -> b1
[011] -> =:
[012] -> 1
[013] -> b1
[014] -> *
[015] -> a
[016] -> +
[017] -> x1
[018] -> =:
[019] -> x1
[020] -> write
[021] -> 2.5
[022] -> b1
[023] -> =:
[024] -> 10
[025] -> b1
[026] -> /
[027] -> a
[028] -> +
[029] -> x1
[030] -> =:
[031] -> x1
[032] -> write
[033] -> "@sdADaSjfla%dfg"
[034] -> b
[035] -> =:
[036] -> "asldk  fh sjf"
[037] -> p1
[038] -> =:
[039] -> a
[040] -> a1
[041] -> CMP
[042] -> BLE
[043] -> 48
[044] -> "a es mas grande que a1"
[045] -> write
[046] -> BI
[047] -> 50
[048] -> "a es mas chico o igual a a1"
[049] -> write
[050] -> 5
[051] -> variable1
[052] -> =:
[053] -> 1
[054] -> d
[055] -> =:
[056] -> 2
[057] -> c
[058] -> =:
[059] -> variable1
[060] -> d
[061] -> CMP
[062] -> BLE
[063] -> 71
[064] -> c
[065] -> d
[066] -> CMP
[067] -> BLE
[068] -> 71
[069] -> "variable1 > d y c > d"
[070] -> write
[071] -> 3
[072] -> variable1
[073] -> =:
[074] -> 1
[075] -> d
[076] -> =:
[077] -> 2
[078] -> c
[079] -> =:
[080] -> variable1
[081] -> d
[082] -> CMP
[083] -> BGT
[084] -> 85
[085] -> c
[086] -> d
[087] -> CMP
[088] -> BLE
[089] -> 92
[090] -> "variable1 > d o c > d"
[091] -> write
[092] -> 1
[093] -> d
[094] -> =:
[095] -> 2
[096] -> c
[097] -> =:
[098] -> d
[099] -> c
[100] -> CMP
[101] -> BGT
[102] -> 105
[103] -> "d no es mas grande que c. check NOT"
[104] -> write
[105] -> 1
[106] -> c
[107] -> =:
[108] -> 3
[109] -> d
[110] -> =:
[111] -> ET
[112] -> c
[113] -> d
[114] -> CMP
[115] -> BGE
[116] -> 126
[117] -> "muestro hasta que c sea mayor que d"
[118] -> write
[119] -> c
[120] -> 1
[121] -> +
[122] -> c
[123] -> =:
[124] -> BI
[125] -> 111
[126] -> -1.5
[127] -> b1
[128] -> =:
[129] -> b1
[130] -> write
[131] -> 3
[132] -> r
[133] -> =:
[134] -> 2
[135] -> j
[136] -> =:
[137] -> 27
[138] -> c
[139] -> -
[140] -> x
[141] -> =:
[142] -> x
[143] -> write
[144] -> r
[145] -> 500
[146] -> +
[147] -> x
[148] -> =:
[149] -> 34
[150] -> 3
[151] -> *
[152] -> x
[153] -> =:
[154] -> z
[155] -> f
[156] -> /
[157] -> x1
[158] -> =:
[159] -> r
[160] -> j
[161] -> *
[162] -> 2
[163] -> -
[164] -> x
[165] -> =:
[166] -> x
[167] -> write
[168] -> RORD
[169] -> 9
[170] -> x
[171] -> -
[172] -> ,
[173] -> x
[174] -> 3
[175] -> +
[176] -> ,
[177] -> 1
[178] -> 1
[179] -> +
[180] -> f@end
[181] -> 4.1
[182] -> a
[183] -> =:
[184] -> -1.7
[185] -> f
[186] -> =:
[187] -> 3.5
[188] -> -2.0
[189] -> a
[190] -> f
[191] -> -3.0
[192] -> NCALC_5
[193] -> x1
[194] -> =
[195] -> -1.7
[196] -> b1
[197] -> =:
[198] -> -4.0
[199] -> 2.3
[200] -> b1
[201] -> 5.6
[202] -> NCALC_4
[203] -> f
[204] -> =
[205] -> "---- TEMA  triangleAreaMaximum ----"
[206] -> write
[207] -> 3.8
[208] -> z
[209] -> =:
[210] -> 2
[211] -> x
[212] -> =:
[213] -> 0
[214] -> z
[215] -> PUNTO
[216] -> 4.0
[217] -> 12
[218] -> PUNTO
[219] -> 2.5
[220] -> 3
[221] -> PUNTO
[222] -> VERTEXLIST
[223] -> z
[224] -> 0
[225] -> PUNTO
[226] -> 6
[227] -> 0
[228] -> PUNTO
[229] -> x
[230] -> 2
[231] -> PUNTO
[232] -> VERTEXLIST
[233] -> TRIAMAX
[234] -> areaMax
[235] -> =:
[236] -> areaMax
[237] -> write

